# android-kotlin-cbl-learning-path

./: .gitignore  docker-compose.yml  readme.md
.github/: dependabot.yml
capella/: sync.js  (+1 more)
src/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/app/: build.gradle  build.gradle.kts
src/app/src/androidTest/java/com/couchbase/learningpath/: AuditIntegrationTests.kt  DatabaseIntegrationTests.kt  FunctionalTests.kt  ProjectIntegrationTests.kt  StockItemsIntegrationTests.kt  UserProfileIntegrationTests.kt  WarehouseIntegrationTests.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/couchbase/learningpath/: InventoryApplication.kt  InventoryNavGraph.kt
src/app/src/main/java/com/couchbase/learningpath/data/: DatabaseManager.kt  KeyValueRepository.kt  Repository.kt
src/app/src/main/java/com/couchbase/learningpath/data/audits/: AuditRepository.kt  AuditRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/data/location/: LocationRepository.kt  LocationRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/data/project/: ProjectRepository.kt  ProjectRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/data/replicator/: ReplicatorConfig.kt  ReplicatorManager.kt
src/app/src/main/java/com/couchbase/learningpath/data/stockItem/: StockItemRepository.kt  StockItemRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/data/userprofile/: UserProfileRepository.kt  UserProfileRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/data/warehouse/: WarehouseRepository.kt  WarehouseRepositoryDb.kt
src/app/src/main/java/com/couchbase/learningpath/models/: Audit.kt  Location.kt  Project.kt  StockItem.kt  User.kt  Warehouse.kt
src/app/src/main/java/com/couchbase/learningpath/services/: AuditEditorStateService.kt  AuthenticationService.kt  MockAuthenticationService.kt  RandomDescriptionService.kt  ReplicatorService.kt  ReplicatorServiceDb.kt  ReplicatorServiceMock.kt
src/app/src/main/java/com/couchbase/learningpath/ui/: MainActivity.kt  MainViewModel.kt
src/app/src/main/java/com/couchbase/learningpath/ui/audit/: AuditCard.kt  AuditEditorView.kt  AuditEditorViewModel.kt  AuditListView.kt  AuditListViewModel.kt  StockItemCard.kt  StockItemSelectionView.kt  StockItemSelectionViewModel.kt
src/app/src/main/java/com/couchbase/learningpath/ui/components/: AddButton.kt  AppBar.kt  DatePicker.kt  DrawerView.kt  LabelSwitchRow.kt  NoItemsFound.kt  ProfilePicture.kt  ProgressBar.kt  RowButton.kt  RowListSelection.kt  UserProfile.kt
src/app/src/main/java/com/couchbase/learningpath/ui/developer/: DevDatabaseInfoView.kt  DevDatabaseInfoViewModel.kt  DeveloperView.kt  DeveloperViewModel.kt  ReplicatorConfigView.kt  ReplicatorConfigViewModel.kt  ReplicatorView.kt  ReplicatorViewModel.kt
src/app/src/main/java/com/couchbase/learningpath/util/: DateSerializer.kt  Singleton.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/couchbase/learningpath/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
