// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx = '1.9.0'
        compose_version = '1.3.1'
        compose_ui_version = '1.3.1'
        activity_compose_version = '1.6.1'
        lifecyle_runtime_ktx_version = '2.5.1'
        koin_version = '3.2.2'
        koin_version_compose = '3.3.0'
        android_materialdesign_version = '1.7.0'
        androidx_navigation_compose_version = '2.5.3'
        google_accompanist_version = '0.23.1'
        kotlinx_serialization_json = '1.4.0'
        constraints_compose_version = '1.0.1'
        annotation_experimental_version = '1.3.0'
        coroutines_tests_version = '1.6.4'

        //couchbase
        couchbase_lite_version = '3.0.5'
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}