pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Learning Path"
include ':app'
